APP_NAME="Adaptive Python Service"
DB_NAME=dbname
INPUT_FORMAT=JSON
LOG_LEVEL=INFO
LOG_PATH= storage/logs/adaptive_service.log

POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=example
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=example

